<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Penicillin Cocktail </title>
    </head>

    <body>
        <h1>Penicillin Cocktail</h1>
        <img src="../img/cocktail.jpg" alt="A very appealing looking coctail.">
        <p>So far I have given you a chicken pot pie recipe, which covers the main course.
            I've also given you a peanut butter cookie recipe, which covers the dessert portion of the meal.
            But what is a good meal without a beverage? Answer, not a  very good meal.
            So let's remedy this with an adult beverage that I think will pair with this meal. 
            Discalimer: I am not 100% certain that this will pair, I am not an expert.</p>
        <h5>Ingrediants</h5>
        <ul>
            <li><em>4 thin slices</em> of ginger, peeled and about 3/4 inch round</li>
            <li><em>2 ounces</em> blended scotch</li>
            <li><em>1 ounce</em> fresh lemon juice</li>
            <li><em>3/4 ounce</em> honey syrup</li>
            <li><em>1/2 ounce</em> single malt scotch</li>
            <li>Ice for serving</li>
            <li><em>Garnish</em> candied ginger, ginger root or lemon peel</li>
        </ul>
        <h5>Steps</h5>
        <ol>
            <li>In the bottom of a cocktail shaker, gently mash the ginger with a wooden spoon
                until it is mashed and juices are released, approximately 15 seconds.</li>
            <li>To the cocktail shaker, add the blended scotch, lemon juice and honey syrup
                with a handful of ice. Shake until cold.</li>
            <li>Strain the drink into a lowball glass with once large ice cube.</li>
            <li>Carefully pour the single malt scotch over the back of a spoon just above the surface
                of the drink, creating a layer on top. Garnish with candied ginger, ginger root or lemon peel and serve.</li>
        </ol>
    </body>
</html>